# train

./: pom.xml
Common/: pom.xml
admin/: .env.production  package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: App.vue  main.js
admin/src/assets/js/: enums.js
admin/src/components/: Header.vue  Sider.vue  station-select.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: AboutView.vue  main.vue
admin/src/views/main/: welcome.vue
api/: pom.xml
api/src/main/java/com/ypj/train/api/client/: BusinessClient.java  MemberClient.java
api/src/main/java/com/ypj/train/api/fallback/: BusinessClientFallback.java
batch/: pom.xml
batch/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
business/: pom.xml
business/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
http/: batch-test.http  member-test.http  member-text.http  passenger-text.http  redis-test.http  stationAdmin-text.http
member/: pom.xml
member/src/main/resources/: application.yaml  bootstrap.yaml
web/: package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/assets/js/: enums.js
web/src/components/: Header.vue  Sider.vue  station-select.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: Login.vue
web/src/views/main/: about.vue  admin.vue  my-ticket.vue  order.vue  passenger.vue  seat.vue  (+2 more)
(+218 files in other folders)
