POST http://localhost:8000/member/register
Content-Type: application/x-www-form-urlencoded

mobile=888888


###
POST http://localhost:8000/member/send-code
Content-Type: application/json

{
  "mobile": "13000000001"
}

###
POST http://localhost:8000/member/login
Content-Type: application/json

{
  "mobile": "13000000001",
  "code": "8888"
}

> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token", response.body.content.token);
%}

###
POST http://localhost:8000/member/count
Content-Type: application/json
token: 123

###
POST http://localhost:8000/business/hello
Content-Type: application/json
token: {{token}}
###

GET http://localhost:8000/business/confirm-order/hello
Content-Type: application/json
token: {{token}}

